cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3150e0f2416b3582e98212244729fff97360995ce484cb463517ab787bc81c91

name:           TP-Monopoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP-Monopoly#readme>
homepage:       https://github.com/githubuser/TP-Monopoly#readme
bug-reports:    https://github.com/githubuser/TP-Monopoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP-Monopoly

library
  exposed-modules:
      Monopoly
  other-modules:
      Paths_TP_Monopoly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TP-Monopoly-exe
  main-is: Main.hs
  other-modules:
      Paths_TP_Monopoly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Monopoly
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TP-Monopoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP_Monopoly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Monopoly
    , base >=4.7 && <5
  default-language: Haskell2010
