import localidades.*

const garlicsSea = new Localidad(nombre = "Garlic's Sea", equipajeImprescindible = [ "Caña de Pescar", "Piloto" ], precio = 2500)

const silversSea = new Localidad(nombre = "Silver's Sea", equipajeImprescindible = [ "Protector solar", "Equipo de buceo" ], precio = 1350)

const lastToninas = new Localidad(nombre = "Last Toninas", equipajeImprescindible = [ "Vacuna Gripal", "Vacuna B", "Necronomicon" ], precio = 3500)

const goodAirs = new Localidad(nombre = "Good Airs", equipajeImprescindible = [ "Cerveza", "Protector Solar" ], precio = 1500)



